{
  "name": "@personalspace/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/server.ts",
    "start": "tsx --env-file=../../.env src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsup"
  },
  "dependencies": {
    "@personalspace/storage": "workspace:*",
    "@personalspace/config": "workspace:*",
    "@personalspace/db": "workspace:*",
    "@personalspace/domain": "workspace:*",
    "@personalspace/validation": "workspace:*",
    "fastify": "^5.6.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.5.0",
    "better-auth": "1.7.6",
    "@node-rs/argon2": "^2.0.2",
    "uuid": "^13.0.0",
    "zod": "^4.1.0",
    "drizzle-orm": "^0.45.2",
    "ioredis": "^5.8.0"
  },
  "devDependencies": {
    "tsup": "^8.5.0"
  }
}
